{
  "name": "change-string-case-action",
  "version": "1.0.0",
  "description": "String case manipulation action for Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build index.js -o dist"
  },
  "keywords": [],
  "author": "step-security",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "axios": "^1.18.1"
  },
  "homepage": "https://github.com/step-security/change-string-case-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/change-string-case-action.git"
  },
  "bugs": {
    "url": "https://github.com/step-security/change-string-case-action/issues"
  },
  "overrides": {
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1"
  }
}
